name: Anchors and alias
on:
  push:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: echo "Running Step 1"

      # Reusable YAML block defined as an anchor
      - &common_step
        name: Common Step
        run: echo "This is a common step"

      - name: Step 2
        run: echo "Running Step 2"

      # Reference the anchor using an alias
      - *common_step

  job2:
    runs-on: ubuntu-latest
    steps:
      - name: Step 1
        run: echo "Running Step 1"

      # Reference the same anchor here as well
      - *common_step

      - name: Step 2
        run: echo "Running Step 2"
